Screen {
    layout: vertical;
    border: round $accent;
}

#header {
    height: 1;
    content-align: left middle;
}

#main {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

#playlist_pane {
    width: 1fr;
    min-width: 24;
    height: 1fr;
    border: round $primary;
    background: $panel;
    padding: 0 1;
}

#visuals_pane {
    width: 1fr;
    min-width: 24;
    height: 1fr;
}

#playlist_list {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    content-align: left top;
    text-wrap: nowrap;
}

#playlist_footer {
    width: 100%;
    height: 1;
    content-align: left middle;
    background: $panel;
    color: $accent;
    text-wrap: nowrap;
}

#playlist_footer_track {
    width: 1fr;
    min-width: 12;
    content-align: left middle;
    text-wrap: nowrap;
    overflow-x: hidden;
}

#repeat_toggle,
#shuffle_toggle {
    height: 1;
    padding: 0 1;
    border: none;
    background: $panel;
    color: $accent;
    min-width: 5;
}

#visualizer {
    height: 1fr;
    width: 1fr;
    border: round $primary;
    content-align: center middle;
}

#status {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#progress {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
}

#transport_row {
    width: 100%;
    height: 1;
    align: center middle;
    background: $panel;
    color: $accent;
}

#transport_row Button {
    height: 1;
    padding: 0 1;
    border: none;
    background: $panel;
    color: $accent;
    width: 8;
    content-align: center middle;
}

PlaylistPrompt {
    align: center middle;
}

#playlist_prompt {
    layout: vertical;
    width: 60%;
    max-width: 80;
    min-width: 40;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#prompt_title {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_input {
    width: 100%;
    margin-bottom: 1;
}

#prompt_hint {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_buttons {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: right middle;
}

#prompt_absolute {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_recursive {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}
