$bg: #05070b;
$panelA: #0b1217;
$panelB: #100a14;
$cyan: #5fc9d6;
$cyan_dim: #3a8894;
$magenta: #ff4fd8;
$amber: #ff9a3c;
$text: #c6d0f2;
$text_dim: #8a93a3;
$transport_bg: #070a0f;

Screen {
    layout: vertical;
    border: none;
    padding: 0;
    background: $bg;
    color: $text;
}

Header {
    background: $bg;
    color: $text;
    height: 1;
}

#root {
    layout: vertical;
    width: 100%;
    height: 1fr;
    padding: 0;
}

#too_small {
    display: none;
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $amber;
    background: $bg;
}

#body {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

#playlist_panel {
    width: 1fr;
    min-width: 41;
    height: 1fr;
    border: round $cyan;
    border-title-color: $cyan;
    background: $panelA;
    padding: 0;
}

#playlist_stack {
    width: 100%;
    height: 100%;
}

#transport_controls {
    height: 1;
    width: 100%;
    padding: 0 1;
    align: left middle;
    background: $transport_bg;
}

.transport_button {
    height: 1;
    padding: 0 1;
    margin: 0 1 0 0;
    border: none;
    background: #0b1017;
    color: $cyan_dim;
    min-width: 6;
    content-align: center middle;
}

.transport_button:hover,
.transport_button:focus {
    background: #111826;
    color: $cyan;
}

#playlist_table {
    width: 100%;
    height: 1fr;
}

#legacy_controls {
    display: none;
}

#right_column {
    width: 1fr;
    min-width: 20;
    height: 1fr;
}

#visualizer_panel {
    height: 1fr;
    border: round $magenta;
    border-title-color: $magenta;
    background: $panelB;
    padding: 0;
}

#track_panel {
    height: 1fr;
    border: round $cyan_dim;
    border-title-color: $cyan_dim;
    background: $panelA;
    padding: 0;
}

#playlist_list {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    content-align: left top;
    text-wrap: nowrap;
    color: $text_dim;
}

#playlist_footer {
    width: 100%;
    height: 1;
    content-align: left middle;
    background: $panel;
    color: $accent;
    text-wrap: nowrap;
}


#playlist_footer_track {
    width: 1fr;
    min-width: 12;
    content-align: left middle;
    text-wrap: nowrap;
    overflow-x: hidden;
}

#repeat_toggle,
#shuffle_toggle {
    height: 1;
    padding: 0 1;
    border: none;
    background: $panel;
    color: $accent;
    min-width: 5;
}

#visualizer {
    height: 1fr;
    width: 1fr;
    text-style: bold;
    content-align: center middle;
    background: $panelB;
}

#visualizer_hud {
    height: 1fr;
    width: 100%;
    padding: 0 1;
    text-wrap: nowrap;
    content-align: left top;
    color: $text_dim;
}

#status_panel {
    height: 4;
    border: round $amber;
    border-title-color: $amber;
    background: $panelA;
    padding: 0 1;
}

#status {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    color: $text_dim;
}

#progress {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
}

#transport_row {
    width: 100%;
    height: 1;
    align: center middle;
    background: $transport_bg;
    color: $text_dim;
    padding: 0 1;
}

#transport_row .transport_key {
    height: 1;
    display: block;
    padding: 0 1;
    margin: 0;
    border: none;
    background: #0b1017;
    color: $cyan_dim;
    width: auto;
    min-width: 4;
    content-align: center middle;
    text-style: bold;
}

#key_prev,
#key_next {
    color: $cyan_dim;
}

#key_playpause {
    color: $magenta;
    background: #0b1017;
}

#key_stop {
    color: $amber;
}

#transport_row .transport_key:hover,
#transport_row .transport_key:focus {
    background: #111826;
    color: $cyan;
}

PlaylistPrompt {
    align: center middle;
}

#playlist_prompt {
    layout: vertical;
    width: 60%;
    max-width: 80;
    min-width: 40;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#prompt_title {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_input {
    width: 100%;
    margin-bottom: 1;
}

#prompt_hint {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_buttons {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: right middle;
}

#prompt_absolute {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_recursive {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}

HelpModal {
    align: center middle;
}

#help_modal {
    layout: vertical;
    width: 70%;
    max-width: 96;
    min-width: 40;
    height: 80%;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#help_title {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

#help_scroll {
    height: 1fr;
    width: 100%;
    padding: 0 1;
}

#help_content {
    width: 100%;
    text-wrap: wrap;
}

#help_footer {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: right middle;
}

#help_hint {
    width: 1fr;
    content-align: left middle;
}

#help_close {
    height: 3;
    min-width: 10;
    padding: 0 2;
    content-align: center middle;
    border: heavy $cyan;
    color: $text;
    background: $panelA;
}
