Screen {
    layout: vertical;
    border: round $accent;
}

#header {
    height: 1;
    content-align: left middle;
}

#main {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

#playlist_list {
    width: 35;
    min-width: 24;
    height: 1fr;
    border: round $secondary;
    background: $panel;
    padding: 0 0 0 1;
    overflow-y: auto;
    content-align: left top;
    text-wrap: nowrap;
}

#visualizer {
    height: 1fr;
    width: 1fr;
    border: round $primary;
    content-align: center middle;
}

#status {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
