$bg: #05070b;
$panelA: #0b1217;
$panelB: #100a14;
$cyan: #5fc9d6;
$cyan_dim: #3a8894;
$magenta: #ff4fd8;
$amber: #ff9a3c;
$text: #c6d0f2;
$text_dim: #8a93a3;
$transport_bg: #070a0f;

Screen {
    layout: vertical;
    border: round $accent;
    background: $bg;
    color: $text;
}

#header {
    height: 1;
    content-align: left middle;
}

#main {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}


#playlist_pane {
    width: 1fr;
    min-width: 24;
    height: 1fr;
    border: round $cyan;
    border-title-color: $cyan;
    background: $panelA;
    padding: 0 1;
}

#visuals_pane {
    width: 1fr;
    min-width: 24;
    height: 1fr;
    background: $panelB;
}

#visuals_stack {
    width: 1fr;
    height: 1fr;
}

#playlist_list {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    content-align: left top;
    text-wrap: nowrap;
    color: $text_dim;
}

#playlist_footer {
    width: 100%;
    height: 1;
    content-align: left middle;
    background: $panel;
    color: $accent;
    text-wrap: nowrap;
}


#playlist_footer_track {
    width: 1fr;
    min-width: 12;
    content-align: left middle;
    text-wrap: nowrap;
    overflow-x: hidden;
}

#repeat_toggle,
#shuffle_toggle {
    height: 1;
    padding: 0 1;
    border: none;
    background: $panel;
    color: $accent;
    min-width: 5;
}

#visualizer {
    height: 1fr;
    width: 1fr;
    border: heavy $magenta;
    border-title-color: $magenta;
    text-style: bold;
    content-align: center middle;
    background: $panelB;
}

#visualizer_hud {
    height: 4;
    width: 1fr;
    padding: 0 1;
    text-wrap: nowrap;
    content-align: left top;
    background: $panelA;
    color: $text_dim;
}

#status {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    color: $text_dim;
}

#progress {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-wrap: nowrap;
}

#transport_row {
    width: 100%;
    height: 1;
    align: center middle;
    background: $transport_bg;
    color: $text_dim;
    padding: 0 1;
}

#transport_row .transport_key {
    height: 1;
    display: block;
    padding: 0 1;
    margin: 0;
    border: none;
    background: #0b1017;
    color: $cyan_dim;
    width: auto;
    min-width: 4;
    content-align: center middle;
    text-style: bold;
}

#key_prev,
#key_next {
    color: $cyan_dim;
}

#key_playpause {
    color: $magenta;
    background: #0b1017;
}

#key_stop {
    color: $amber;
}

#transport_row .transport_key:hover,
#transport_row .transport_key:focus {
    background: #111826;
    color: $cyan;
}

PlaylistPrompt {
    align: center middle;
}

#playlist_prompt {
    layout: vertical;
    width: 60%;
    max-width: 80;
    min-width: 40;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#prompt_title {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_input {
    width: 100%;
    margin-bottom: 1;
}

#prompt_hint {
    width: 100%;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_buttons {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: right middle;
}

#prompt_absolute {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}

#prompt_recursive {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    margin-bottom: 1;
}
